xyz27900/kayak/.github/actions/execute-in-paths/action.yaml
name: "Execute in paths"
description: "Execute a command in multiple paths"

inputs:
  paths:
    description: "Paths to execute the command in"
    required: true
  command:
    description: "Command to execute"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Execute in paths"
      shell: bash
      run: |
        initial_path="$(pwd)"
        paths=$(echo "${{ inputs.paths }}" | tr '\n' ' ')
        for path in $paths; do
            echo "$path:${{ inputs.command }}"
            cd "$initial_path/$path"
            eval ${{ inputs.command }}
            cd "$initial_path"
            echo "----------------"
        done

xyz27900/kayak/.github/workflows/release.workflow.yaml
- name: "Build packages"
  uses: ./.github/actions/execute-in-paths
  with:
    paths: ${{ env.PATHS }}
    command: pnpm build
  env:
    NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

xyz27900/kayak/.github/workflows/qa.general.workflow.yaml
- name: "Run linters"
  uses: ./.github/actions/execute-in-paths
  with:
    paths: ${{ env.PATHS }}
    command: pnpm lint

xyz27900/kayak/.github/workflows/qa.general.workflow.yaml
- name: "Run tests"
  uses: ./.github/actions/execute-in-paths
  with:
    paths: ${{ env.PATHS }}
    command: pnpm test