xyz27900/kayak/.github/actions/execute-for-paths/action.yaml
name: "Execute in paths"
description: "Execute a command in multiple paths"

inputs:
  paths:
    description: "Paths to execute the command in"
    required: true
  run:
    description: "Script to execute"
    required: true

runs:
  using: "composite"
  steps:
    - name: "Execute script in each path"
      shell: bash
      run: |
        initial_path="$(pwd)"
        paths=$(echo "${{ inputs.paths }}" | tr '\n' ' ')
        for path in "$paths"; do
          cd "$initial_path/$path"
          ${{ inputs.run }}
          cd "$initial_path"
        done

xyz27900/kayak/.github/workflows/test-unit.workflow.yaml
- name: "Run tests"
  uses: ./.github/actions/execute-for-paths
  with:
    paths: ${{ inputs.paths }}
    run: |
      pnpm test