xyz27900/kayak/.github/actions/setup-docker/action.yaml
name: "Setup Docker"
description: "Setup QEMU and Docker Buildx"

inputs:
  platforms:
    description: "List of platforms"
    required: true

runs:
  using: composite
  steps:
    - name: "Setup QEMU"
      uses: docker/setup-qemu-action@v2
      with:
        platforms: ${{ inputs.platforms }}

    - name: "Setup Docker Buildx"
      uses: docker/setup-buildx-action@v2
      with:
          driver-opts: network=host

xyz27900/kayak/.github/workflows/docker.workflow.yaml
- name: "Setup Docker"
  uses: ./.github/actions/setup-docker
  with:
    platforms: arm,arm64,ppc64le,mips64,s390x