xyz27900/kayak/.github/actions/setup-pnpm/action.yaml
name: "Setup pnpm"
description: "Setup Node.js and pnpm"

inputs:
  node-version:
    description: "Node.js version"
    required: true
  pnpm-version:
    description: "pnpm version"
    required: true
  cache:
    description: "Use cache"
    required: false
    default: "false"

runs:
  using: composite
  steps:
    - name: "Install Node.js ${{ inputs.node-version }}"
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: "Install pnpm"
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: false

    - name: "Get pnpm store directory"
      id: pnpm-cache
      shell: bash
      if: inputs.cache
      run: |
        echo "STORE_PATH=$(pnpm store path)" >> $GITHUB_OUTPUT

    - name: "Setup pnpm cache"
      uses: actions/cache@v3
      if: inputs.cache == 'true'
      with:
        path: ${{ steps.pnpm-cache.outputs.STORE_PATH }}
        key: ${{ runner.os }}-node-${{ inputs.node-version }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: ${{ runner.os }}-pnpm-store-

    - if: inputs.cache == 'false'
      shell: bash
      run: |
        echo "Cache is disabled"

xyz27900/kayak/.github/workflows/qa.workspace.workflow.yaml
- name: "Setup pnpm"
  uses: ./.github/actions/setup-pnpm
  with:
    node-version: ${{ inputs.node-version }}
    pnpm-version: ${{ inputs.pnpm-version }}
    cache: true